MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd
CORS_ORIGIN = ["http://localhost:3000"]


JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = ddjk9ccx5
API_KEY = 223672166371765
API_SECRET = IaDkeQxHv9ax-1tB5MN3TmH1a_c
CONTACT_MAIL = adityavishal903@gmail.com 

MONGODB_URL = mongodb+srv://rajaditya:Aditya123@cluster0.uh3f3it.mongodb.net/study-notion
PORT = 4000
