MAIL_HOST = smtp.gmail.com
MAIL_USER = adityavishal903@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"


RAZORPAY_KEY = rzp_test_QfuQSAUtVVqCfu
RAZORPAY_SECRET = VVblME2WgeFy6eLc157mcSUC

CLOUD_NAME = ddjk9ccx5
API_KEY = 223672166371765
API_SECRET = IaDkeQxHv9ax-1tB5MN3TmH1a_c

MONGODB_URL = mongodb+srv://rajaditya:Aditya123@cluster0.uh3f3it.mongodb.net/Study-Notation
PORT = 4000